<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects | Suraj Rai</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="./media.css">
</head>
<body>
    <nav class="navigation">
        <div class="nav-brand">DevRai</div> 
        <ul class="list-no-bullets nav-pills">
            <li class=" list-item-inline ">
                <a class="link" href="index.html">Home</a>
            </li>
            <li class="list-item-inline link-active">
                <a class="link" href="projects.html">Projects</a>
            </li>
            <li class="list-item-inline">
                <a class="link" href="blogs.html">Blogs</a>
            </li>
        </ul>
    </nav>
    <section class="section">
        <div class="container container-center">
            <h2 class="blog-heading"> 11. Stock: Profit-Loss </h2>
            <small> August 14, 2021</small>
            <p>This app intends to find out weather you have made profit or loss in a particular stock according to thee
                data provided to it.
            </p>
            <a class="link-primary link blog-link" href="http://https://stock-pro-los.netlify.app">Try
                It </a>
            <a class="link-secondary link" href="https://github.com/devsurajrai/stock-profit-loss">Source Code
            </a>
        </div>
    </section>
    <hr class="container container-center">
    <section class="section">
        <div class="container container-center">
            <h2 class="blog-heading"> 10. Birthday Palindrome </h2>
            <small> August 13, 2021</small>
            <p>This is a basic application which finds out if your birthday is a palindrome or not. If not it
                shows you
                the nearest palindrome date to your birthday.
            </p>
            <a class="link-primary link blog-link" href="http://birthday-drom-palin.netlify.app">Try
                It </a>
            <a class="link-secondary link" href="https://github.com/devsurajrai/birthday-palindrome">Source Code
            </a>
        </div>
    </section>
    <hr class="container container-center">
    <section class="section">
        <div class="container container-center">
            <h2 class="blog-heading"> 9. Triangle Jungle</h2>
            <small> August 12, 2021</small>
            <p>This app is a collection of multiple apps which deals triangles a bit like calculate area,
                telling the
                third side, a quiz and tell if the three angles can make a triangle or not.
            </p>
            <a class="link-primary link blog-link" href="http://know-triangles-01.netlify.app">Try
                It </a>
            <a class="link-secondary link" href="https://github.com/devsurajrai/know-triangles">Source Code
            </a>
        </div>
    </section>
    <hr class="container container-center">
    <section class="section">
        <div class="container container-center">
            <h2 class="blog-heading"> 8. Is Your Birthday Lucky</h2>
            <small> August 11, 2021</small>
            <p>This app checks for the lucky birthday for the user. Accepts his/her birthday and a lucky number.
            </p>
            <a class="link-primary link blog-link" href="http://is-your-birthday-lucky-01.netlify.app">Try
                It </a>
            <a class="link-secondary link" href="https://github.com/devsurajrai/is-your-birthday-lucky">Source
                Code
            </a>
            </div>
            </section>
            <hr class="container container-center">
            <section class="section">
                <div class="container container-center">
                    <h2 class="blog-heading"> 7. Cash Register Manager</h2>
                    <small> August 10, 2021</small>
                    <p>This is a simple app to ease up the cash exchange
                    </p>
                    <a class="link-primary link blog-link" href="https://cash-register-manager-01.netlify.app">Try
                        It </a>
                    <a class="link-secondary link" href="https://github.com/devsurajrai/cash-register-manager">Source
                        Code
                    </a>
                </div>
            </section>
            <hr class="container container-center">
            <section class="section">
                <div class="container container-center">
                    <h2 class="blog-heading"> 6. Book Recommendation App</h2>
                    <small> April 09, 2021</small>
                    <p>This app is a book recommendation app as the name suggests, provides you with the genre buttons
                        and shows
                        you the books based on your selection.
                    </p>
                    <a class="link-primary link blog-link" href="https://recommended-books.netlify.app">Try
                        It </a>
                    <a class="link-secondary link" href="https://github.com/devsurajrai/recommended-books">Source Code
                    </a>
        </div>
    </section>
    <hr class="container container-center">
    <section class="section">
        <div class="container container-center">
                    <h2 class="blog-heading">5. Emoji Identifier App</h2>
                    <small class="small-margin"> August 08, 2021</small>
                    <p>This app is made to make it comfortably look for the emoji meaning.</p>
                    <a class="link-primary link blog-link" href="https://emojiknow.netlify.app">Try It</a>
                    <a class="link-secondary link" href="https://github.com/devsurajrai/emoji-Identifier">Source Code
                    </a>
                    </div>
                    </section>
                    <hr class="container container-center">
                    <section class="section">
                        <div class="container container-center">
                            <h2 class="blog-heading">4. Yoda Language Translator</h2>
                            <small class="small-margin"> August 07, 2021</small>
                            <p>This is a fun app made with vanilla-js basic app which uses the event listener and api to
                                translate the
                                given text into another language which is in this case is a yoda's (remember star
                                wars?😅 )
                                language.
                            </p>
                            <a class="link-primary link blog-link" href="https://yoda-translator-neo.netlify.app/">Try
                                It</a>
                            <a class="link-secondary link" href="https://github.com/devsurajrai/yoda-translator">Source
                                Code</a>
                        </div>
    </section>
                    <hr class="container container-center">
                    <section class="section">
                        <div class="container container-center">
                            <h2 class="blog-heading">3. English-Minions Language Translator</h2>
                            <small class="small-margin"> August 06, 2021</small>
                            <p>This is a fun app made with vanilla-js basic app which uses the event listener and api to
                                translate the given text into another language which is in this case is a banana
                                language(minion' language).

                    </p>
                    <a class="link-primary link blog-link" href=" https://neo-banana-translate.netlify.app/">Try It</a>
                    <a class="link-secondary link"
                        href="https://github.com/devsurajrai/neogcamp-banana-translator">Source
                        Code</a>
                    </div>
                    </section>
                    <hr class="container container-center">
                    <section class="section">
                        <div class="container container-center">
                            <h2 class="blog-heading">2. Movie Quiz CLI App</h2>
                            <small class="small-margin"> August 05, 2021</small>
                            <p>This app is made to test the knowledge about movies.This stores the data of the highest
                                scorer and asks
                                to share the screenshot if someone beats that record.</p>
                            <a class="link-primary link blog-link"
                                href=" https://replit.com/@SurajRai4/movie-quiz?embed=1&output=1">Try
                                It</a>
                            <a class="link-secondary link"
                                href="https://replit.com/@SurajRai4/movie-quiz#index.js">Source
                                Code</a>
                        </div>
                    </section>
                    <hr class="container container-center">
                    <section class="section">
                        <div class="container container-center">
                            <h2 class="blog-heading"> 1. doYouKnowMe CLI App</h2>
                            <small> August 04, 2021</small>
                            <p>This CLI App is made using Javascript which asks questions about me and evaluate them by
                                giving
                                marks</p>
                            <a class="link-primary link blog-link"
                                href="https://replit.com/@SurajRai4/doYouKnowMe?embed=1&output=1">Try
                                It </a>
                            <a class="link-secondary link"
                                href="https://replit.com/@SurajRai4/doYouKnowMe#index.js">Source
                                Code</a>
                        </div>
                    </section>
                    </section>
                    <hr class="container container-center">
</body>
</html>